# EmployeeCRUD_Hibernate

./: .project  README.md  pom.xml
src/main/java/App/: EntityManagerFactory.java  Mian.java
src/main/java/Entity/: EmployeeEntity.java
src/main/java/Service/: EmployeeService.java
src/main/java/resources/: hibernate.cfg.xml
